<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uXyGljwdCNxBKHmYpGbV">
    <mxGraphModel dx="1188" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pOTgfaRmL80foYTJSnVV-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="pOTgfaRmL80foYTJSnVV-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOTgfaRmL80foYTJSnVV-89" target="pOTgfaRmL80foYTJSnVV-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="220" />
              <mxPoint x="140" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-2" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pOTgfaRmL80foYTJSnVV-88">
          <mxGeometry x="-0.1929" y="-2" relative="1" as="geometry">
            <mxPoint x="31" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-89" value="水质是否异常" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.76" y="380" as="targetPoint" />
            <mxPoint x="229.76" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-108" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-109" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-111" value="启动蜂鸣器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-3" value="点亮LED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
