<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uXyGljwdCNxBKHmYpGbV">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VOmSieJq4xUITWDQIRAD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pOTgfaRmL80foYTJSnVV-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-108" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-109" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VOmSieJq4xUITWDQIRAD-16" target="VOmSieJq4xUITWDQIRAD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-46" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VOmSieJq4xUITWDQIRAD-45">
          <mxGeometry x="-0.7606" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-16" value="水质是否异常" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VOmSieJq4xUITWDQIRAD-24" target="VOmSieJq4xUITWDQIRAD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-24" value="启动蜂鸣器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VOmSieJq4xUITWDQIRAD-25" target="VOmSieJq4xUITWDQIRAD-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="580" />
              <mxPoint x="680" y="340" />
              <mxPoint x="430" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-25" value="点亮LED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VOmSieJq4xUITWDQIRAD-27" target="VOmSieJq4xUITWDQIRAD-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-35" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VOmSieJq4xUITWDQIRAD-32">
          <mxGeometry x="-0.6258" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VOmSieJq4xUITWDQIRAD-27" target="VOmSieJq4xUITWDQIRAD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-42" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VOmSieJq4xUITWDQIRAD-41">
          <mxGeometry x="-0.1045" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-27" value="是否手动模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VOmSieJq4xUITWDQIRAD-31" target="VOmSieJq4xUITWDQIRAD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-31" value="按键触发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VOmSieJq4xUITWDQIRAD-39" target="VOmSieJq4xUITWDQIRAD-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-39" value="停止蜂鸣器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VOmSieJq4xUITWDQIRAD-40" target="pOTgfaRmL80foYTJSnVV-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-40" value="熄灭LED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
