<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uXyGljwdCNxBKHmYpGbV">
    <mxGraphModel dx="396" dy="219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pOTgfaRmL80foYTJSnVV-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="pOTgfaRmL80foYTJSnVV-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOTgfaRmL80foYTJSnVV-89" target="pOTgfaRmL80foYTJSnVV-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="220" />
              <mxPoint x="140" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-2" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pOTgfaRmL80foYTJSnVV-88">
          <mxGeometry x="-0.1929" y="-2" relative="1" as="geometry">
            <mxPoint x="31" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-89" value="水质是否异常" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="pOTgfaRmL80foYTJSnVV-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.02857142857147" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOTgfaRmL80foYTJSnVV-94" target="pOTgfaRmL80foYTJSnVV-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-93" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pOTgfaRmL80foYTJSnVV-92" vertex="1" connectable="0">
          <mxGeometry x="-0.2345" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-94" value="是否异常" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.76" y="790" as="targetPoint" />
            <mxPoint x="239.76" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-96" value="报警" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pOTgfaRmL80foYTJSnVV-98" target="pOTgfaRmL80foYTJSnVV-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-98" value="数据显示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pOTgfaRmL80foYTJSnVV-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-100" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pOTgfaRmL80foYTJSnVV-99" vertex="1" connectable="0">
          <mxGeometry x="-0.1061" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pOTgfaRmL80foYTJSnVV-103" target="pOTgfaRmL80foYTJSnVV-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-102" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pOTgfaRmL80foYTJSnVV-101" vertex="1" connectable="0">
          <mxGeometry x="-0.4579" y="2" relative="1" as="geometry">
            <mxPoint x="6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-103" value="是否自动模式" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pOTgfaRmL80foYTJSnVV-105" target="pOTgfaRmL80foYTJSnVV-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-105" value="按键触发" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="pOTgfaRmL80foYTJSnVV-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="840" as="targetPoint" />
            <mxPoint x="179.99999999999977" y="619.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="620" />
              <mxPoint x="140" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-107" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pOTgfaRmL80foYTJSnVV-106" vertex="1" connectable="0">
          <mxGeometry x="-0.8786" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-108" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-109" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pOTgfaRmL80foYTJSnVV-111" value="启动蜂鸣器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-3" value="点亮LED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VOmSieJq4xUITWDQIRAD-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="VOmSieJq4xUITWDQIRAD-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="380" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
